# CS-330-Project-2

Fall2025-Project2-bdstevens2/: Fall2025-Project2-bdstevens2.csproj  Fall2025-Project2-bdstevens2.sln  Program.cs
Fall2025-Project2-bdstevens2/Controllers/: HomeController.cs  SearchController.cs
Fall2025-Project2-bdstevens2/Models/: ErrorViewModel.cs
Fall2025-Project2-bdstevens2/Properties/: launchSettings.json
Fall2025-Project2-bdstevens2/Properties/ServiceDependencies/Fall2025-Project2-bdstevens2-ResourceGroup - Web Deploy/: profile.arm.json
Fall2025-Project2-bdstevens2/Views/: _ViewImports.cshtml
Fall2025-Project2-bdstevens2/Views/Shared/: _Layout.cshtml
Fall2025-Project2-bdstevens2/wwwroot/: index.html
Fall2025-Project2-bdstevens2/wwwroot/css/: site.css
Fall2025-Project2-bdstevens2/wwwroot/js/: site.js
Fall2025-Project3-bdstevens2/: Fall2025-Project3-bdstevens2.csproj  Fall2025-Project3-bdstevens2.sln  Program.cs  appsettings.json
Fall2025-Project3-bdstevens2/Data/: ApplicationDbContext.cs
Fall2025-Project3-bdstevens2/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
Fall2025-Project3-bdstevens2/Properties/: launchSettings.json
Fall2025-Project3-bdstevens2/Views/Shared/: _Layout.cshtml
