<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Fall2025_Project2_bdstevens2</RootNamespace>
    <UserSecretsId>4c3fef19-c29b-4d23-8246-ac5f82109cb0</UserSecretsId>
  </PropertyGroup>

</Project>
